apiVersion: v1
kind: Service
metadata:
  name: network-status-api
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: network-status-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080